springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.servlet.contextPath=/api/v3
server.port=8080

spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

spring.datasource.url=jdbc:postgresql://localhost:5432/sibsutis_comment
spring.datasource.username=postgres
spring.datasource.password=nomokon
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

logging.level.org.springframework=INFO
logging.level.liquibase=INFO